<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="icon" href="img/logo.png" >
  <link rel="shortcut icon" href="img/logo.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de contacto</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <h3>Acerca de mi Habilitades Experiencia Proyectos Contacto</h3><br>
  </header><br>

  <section class="nom">
    <h2>Carolina Rojas Collante</h2>
    <p>Estudiante Universitaria</p>
    </section><br>
  
  <section class="formulario">
    <h2>Acerca de mi</h2>
    <form action="#">
      <div>
        <p>"Actualmente estoy estudiando Ingeniería en Informática y aunque soy nueva 
          en el campo de la programación web, tengo experiencia en Java y un nivel intermedio en C++."</p>
      </div>
    </form>
    </section><br>
    
<section class="formulario">
    <h2>Habilidades</h2>
    <form action="#">
      <div class="habi">
        <button  class="primario">C++</button>
        <button class="primario">JAVA</button>
        <button class="primario">JAVASCRIPT</button>
      </div>
    </form>
</section><br>

<section class="formulario">
    <h2>Experiencias</h2>
    <form action="#">
      <div>
        <ol class="ex">Experiencia 1:</ol> <p>Empresa La Fortuna(2022)</p>
        <span>Programadora Junior en JAVA</span>
        <ol class="ex">Experiencia 2:</ol> <p>La Caserita(2022)</p>
        <span>Programadora Junior en JAVA</span>
        <ol class="ex">Experiencia 3:</ol> <p>FC(2023)</p>
        <span>Programadora Junior en JAVA</span>
      </div>
    </form>
    </section><br>

    <section class="formulario">
        <h2>Proyectos</h2>
        <form action="#">
          <div>
            <ul>Proyecto 1: Un sitema de compra y venta para un minisuper</ul>
            <ol>Proyecto 2: Un sitema facturacion para un restaurante</ol>
            <ol>Proyecto 3: Un sitema de calificaiones y asistencia para una facultad</ol>
          </div>
        </form>
        </section><br>

<section class="formulario">
    <h2>Contacto</h2>
    <form action="#">
      <div class="campo">
        <label for="nombre">Mi nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Introduce tu nombre" required>
      </div>
      <div class="campo">
        <label for="profesion">Mi profesión:</label>
        <input type="text" id="profesion" name="profesion" placeholder="Introduce tu profesión" required>
      </div>
      <div class="campo">
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" placeholder="Introduce tu mensaje" required></textarea>
      </div>
      <button type="button" class="btn btn-primary"><i></i>Enviar</button>
      </fieldset>
    </form>
</section><br>
  <footer>
    <p>&copy; TAREA</p>
  </footer>
</body>
</html>
